<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <!-- ex1 -->
        <div class="ex1 w-50">
            <h3 class="py-3">Ex1: Xuất 3 số theo thứ tự tăng dần</h3>
            <div class="form-group">
            <input type="number"
                class="form-control" id="ex1-so1" placeholder="Nhập số nguyên">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex1-so2" placeholder="Nhập số nguyên">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex1-so3" placeholder="Nhập số nguyên">
            </div>
            <button onclick="ex1Xuat()" class="btn btn-primary">Sắp xếp</button>
            <div id="ex1-xuat" class="alert-dark mt-3 font-weight-bold">3 số nguyên theo thứ tự tăng dần: </div>
        </div>

        <!-- ex2 -->
        <div class="ex2 w-50">
            <h3 class="py-3">Ex2: Chương trình "Chào hỏi"</h3>
            <div class="form-group">
              <select class="form-control" id="ex2-select">
                <option value="C">Chọn Thành Viên</option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="A">Anh Trai</option>
                <option value="E">Em Gái</option>
              </select>
            </div>
            <button onclick="ex2Chao()" class="btn btn-primary">Gửi lời chào</button>
            <div id="ex2-chao" class="alert-dark mt-3 font-weight-bold">👉 </div>
        </div>

        <!-- ex3 -->
        <div class="ex3 w-50">
            <h3 class="py-3">Ex3: Đếm số chẵn lẻ</h3>
            <div class="form-group">
            <input type="number"
                class="form-control" id="ex3-so1" placeholder="Nhập số nguyên">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex3-so2" placeholder="Nhập số nguyên">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex3-so3" placeholder="Nhập số nguyên">
            </div>
            <button onclick="ex3Dem()" class="btn btn-primary">Đếm</button>
            <div id="ex3-dem" class="alert-dark mt-3 font-weight-bold">👉  </div>
        </div>

        <!-- ex4 -->
        <div class="ex4 w-50">
            <h3 class="py-3">Ex4: Đoán hình tam giác</h3>
            <div class="form-group">
            <input type="number"
                class="form-control" id="ex4-so1" placeholder="Nhập độ dài cạnh 1">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex4-so2" placeholder="Nhập độ dài cạnh 2">
            </div>
            <div class="form-group">
                <input type="number"
                class="form-control" id="ex4-so3" placeholder="Nhập độ dài cạnh 3">
            </div>
            <button onclick="ex4DuDoan()" class="btn btn-primary">Dự đoán</button>
            <div id="ex4-du-doan" class="alert-dark mt-3 font-weight-bold">👉  </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my script -->
    <script src="./index.js"></script>
  </body>
</html>